# shield-ai

./: .gitignore  README.md  SETUP.md
android/: README.md  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ai/shield/android/: MainActivity.kt
android/app/src/main/java/ai/shield/android/data/: ApiConfig.kt  SessionStore.kt  ShieldApi.kt
android/app/src/main/java/ai/shield/android/sms/: IncomingSmsReceiver.kt  OtpDetector.kt  SmsContentObserver.kt  SmsContentProviderReader.kt
android/app/src/main/java/ai/shield/android/ui/: SmsViewModel.kt
android/app/src/main/res/layout/: activity_main.xml  item_sms.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
backend/: .env.example  README.md  docker-compose.yml  package-lock.json  package.json  prisma.config.ts  requirements.txt
backend/app/: main.py
backend/prisma/: schema.prisma
backend/scripts/: create-android-sms.sql  create-audit-logs.sql  init_db.py  migrate-avatar-url.sql  migrate-password-auth.sql  migrate-user-columns.sql  migrate-user-preferences.sql  setup-local.sh
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend-rn/: .env.example  App.tsx  SMS_SHIELD.md  app.json  index.ts  package-lock.json  package.json
frontend-rn/modules/shield-android-sms/android/: build.gradle
frontend-rn/modules/shield-android-sms/android/src/main/java/ai/shield/sms/: ShieldAndroidSmsModule.kt
frontend-rn/plugins/: withAndroidOAuthIntent.js
frontend-rn/src/: theme.ts
(+185 files in other folders)
