org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# -----------------------------------------------------------------------------
# Single configuration point for the FastAPI backend base URL.
# Must end with a trailing slash. All Retrofit calls use BuildConfig.API_BASE_URL
# via ApiConfig.BASE_URL (see app/src/main/java/ai/shield/android/data/ApiConfig.kt).
#
# Override without editing this file:
#   1) Create android/local.properties (gitignored)
#   2) Add: API_BASE_URL=http://YOUR_HOST:8000/api/v1/
#
# Defaults by environment:
#   Emulator:  http://10.0.2.2:8000/api/v1/
#   Device:    http://<your-computer-lan-ip>:8000/api/v1/
#   Production:https://api.your-domain.com/api/v1/
# -----------------------------------------------------------------------------
API_BASE_URL=http://10.0.2.2:8000/api/v1/
